<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MNa-gT-dtG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="oZT-Vr-9Ng">
            <objects>
                <tableViewController id="j2B-db-Stz" customClass="TableViewController" customModule="MadHat2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UbQ-dI-Nr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MadHat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFK-Bo-OCv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.99942404029999998" green="0.47779271080000002" blue="0.2396981248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="sA3-8O-XT4">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sA3-8O-XT4" id="Qt2-RS-q5j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ujz-hq-6WE" kind="show" identifier="videoView" id="73q-pz-5OT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfd-Rc-eQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LMe-im-z5p">
            <objects>
                <viewController id="Ujz-hq-6WE" customClass="ViewController" customModule="MadHat2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuY-vI-8ak"/>
                        <viewControllerLayoutGuide type="bottom" id="jmn-pf-cYh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lX-ah-rkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ic-ad-dba">
                                <rect key="frame" x="0.0" y="228" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Ic-ad-dba" secondAttribute="height" multiplier="16:9" id="pw0-HA-HeS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGS-Il-NUX">
                                <rect key="frame" x="16" y="28" width="53" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; back"/>
                                <connections>
                                    <segue destination="j2B-db-Stz" kind="show" id="tT7-KI-f7F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Ic-ad-dba" secondAttribute="trailing" id="D0Q-ta-KDG"/>
                            <constraint firstItem="8Ic-ad-dba" firstAttribute="centerY" secondItem="8lX-ah-rkw" secondAttribute="centerY" id="aey-Sh-CY9"/>
                            <constraint firstItem="8Ic-ad-dba" firstAttribute="leading" secondItem="8lX-ah-rkw" secondAttribute="leading" id="hkd-gU-B7k"/>
                            <constraint firstItem="8Ic-ad-dba" firstAttribute="centerX" secondItem="8lX-ah-rkw" secondAttribute="centerX" id="inC-dW-LLJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="8Ic-ad-dba" id="wnD-WA-MqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0J-Hc-gzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="138.98050974512745"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zEg-6T-k5I">
            <objects>
                <viewController id="MNa-gT-dtG" userLabel="Login View Controller" customClass="LoginViewController" customModule="MadHat2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmn-Cz-xBq"/>
                        <viewControllerLayoutGuide type="bottom" id="d3S-Uo-cew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9N-ck-zVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MML-Zc-hZG">
                                <rect key="frame" x="16" y="251" width="343" height="173"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0i-RX-vlB">
                                        <rect key="frame" x="8" y="69" width="318" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="318" id="8mR-FH-vSe"/>
                                            <constraint firstAttribute="height" constant="35" id="97Q-QD-fn5"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr5-tE-b1Y">
                                        <rect key="frame" x="8" y="112" width="318" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="318" id="9zi-RY-i2K"/>
                                            <constraint firstAttribute="height" constant="35" id="jbz-jh-pdD"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="j2B-db-Stz" kind="show" identifier="guideView" id="ZPw-y5-QNb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gan-ho-hUt">
                                        <rect key="frame" x="8" y="18" width="318" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pIC-pR-Nsl"/>
                                            <constraint firstAttribute="width" constant="318" id="wiC-t5-tuc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gan-ho-hUt" firstAttribute="top" secondItem="MML-Zc-hZG" secondAttribute="top" constant="18" id="Dbo-V6-4qZ"/>
                                    <constraint firstItem="T0i-RX-vlB" firstAttribute="leading" secondItem="MML-Zc-hZG" secondAttribute="leading" constant="8" id="E6q-HF-zFZ"/>
                                    <constraint firstItem="vr5-tE-b1Y" firstAttribute="top" secondItem="T0i-RX-vlB" secondAttribute="bottom" constant="8" id="O7G-CS-13a"/>
                                    <constraint firstAttribute="trailing" secondItem="T0i-RX-vlB" secondAttribute="trailing" constant="17" id="Tmy-Sa-gwr"/>
                                    <constraint firstItem="vr5-tE-b1Y" firstAttribute="leading" secondItem="MML-Zc-hZG" secondAttribute="leading" constant="8" id="Vns-AG-G39"/>
                                    <constraint firstItem="T0i-RX-vlB" firstAttribute="top" secondItem="gan-ho-hUt" secondAttribute="bottom" constant="16" id="XzM-B9-m8m"/>
                                    <constraint firstItem="gan-ho-hUt" firstAttribute="leading" secondItem="MML-Zc-hZG" secondAttribute="leading" constant="8" id="kGy-kM-bO6"/>
                                    <constraint firstAttribute="trailing" secondItem="gan-ho-hUt" secondAttribute="trailing" constant="17" id="rUM-0Q-TIF"/>
                                    <constraint firstAttribute="trailing" secondItem="vr5-tE-b1Y" secondAttribute="trailing" constant="17" id="uNG-fW-GnL"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MadHat-Login" translatesAutoresizingMaskIntoConstraints="NO" id="Lr1-gc-WpK">
                                <rect key="frame" x="87" y="43" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.55119485909999999" blue="0.31902073149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MML-Zc-hZG" firstAttribute="top" secondItem="cmn-Cz-xBq" secondAttribute="bottom" constant="231" id="D0c-6J-d8o"/>
                            <constraint firstItem="MML-Zc-hZG" firstAttribute="leading" secondItem="a9N-ck-zVu" secondAttribute="leadingMargin" id="aaY-yw-qWc"/>
                            <constraint firstItem="d3S-Uo-cew" firstAttribute="top" secondItem="MML-Zc-hZG" secondAttribute="bottom" constant="243" id="jvq-Ps-04T"/>
                            <constraint firstItem="MML-Zc-hZG" firstAttribute="centerX" secondItem="a9N-ck-zVu" secondAttribute="centerX" id="s25-8M-ybQ"/>
                            <constraint firstItem="MML-Zc-hZG" firstAttribute="centerY" secondItem="a9N-ck-zVu" secondAttribute="centerY" id="u3I-N5-tfR"/>
                            <constraint firstItem="MML-Zc-hZG" firstAttribute="trailing" secondItem="a9N-ck-zVu" secondAttribute="trailingMargin" id="zkr-Tn-WQP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="vr5-tE-b1Y" id="g2B-e3-oHf"/>
                        <outlet property="UserName" destination="gan-ho-hUt" id="wiX-Ff-agf"/>
                        <outlet property="UserPassword" destination="T0i-RX-vlB" id="lrt-ob-Ofz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jB-Bq-wsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1634.4000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="MadHat-Login" width="432" height="409"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZPw-y5-QNb"/>
    </inferredMetricsTieBreakers>
</document>
